# Задание №6.В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное
# число.

import random

number = random.randint(0, 101)
for i in range(10):
    userAnswer = int(input(' Введите число от 0 до 100: '))
    if userAnswer == number:
        print('Поздравляю, Вы угадали!')
        break
    elif userAnswer > number:
        print('Число больше загаданного')
    else:
        print('Число меньше загаданного')
print(f'Загаданное число, {number}')
        
    
