# Задание №2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо
# заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

length = 15
arr  = [0] * length
even = []

for i in range(length):
    arr[i] = randint(1, 40)
    if arr[i] % 2 == 0:
        even.append(i)
print(f'Массив:', arr)
print(f'Второй массив с четными элементами:', even)