# Задание №8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

# получился запрос на поиск самого числа, а не цифры. с цифрой разобраться не вышло. 

length = int(input('Длина = '))
number = int(input('Цифра = '))
count = 0
for i in range(length):
    num = float(input(f'Введите {i+1}-е число: '))
    if num == number:
        count +=1
print(f'Цифра {number} встречается в последовательности {count} раз')