# Задание №1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

d = input('Введите трехзначное число abc: ' )

a = int(d[0])
b = int(d[1])
c = int(d[2])
print('Сумма чисел = ', a + b + c)
print('Произведение чисел = ', a * b * c)