# Задание №6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input('Введите номер буквы в алфавите от 1 до 26: ' ))
letter_name = chr(letter + 96)
print(f' {letter_name}')