# Задание №9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите 1-ое число: '))
b = int(input('Введите 2-ое число: '))
c = int(input('Введите 3-е число: '))

if b < a < c or c <a < b:
    print(a)
elif a < b < c or c < b < a:
    print(b)
else:
    print(c)
        
    