# Задание №1. Написать программу, которая будет складывать, вычитать, умножать или
# делить два числа. Числа и знак операции вводятся пользователем. После выполнения
# вычисления программа не должна завершаться, а должна запрашивать новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
# знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также
# сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
# делителя.

print('Работа завершится при введении 0')
while True:
    sign = input('Введите знак (+, -, *, /): ')
    if sign == '0': break
    if sign in ('+', '-', '*', '/'):
        number1 = float(input('Число №1 = '))
        number2 = float(input('Число №2 = '))
        if sign == '+':
            print('%.2f' % (number1 + number2))
        elif sign == '-':
            print('%.2f' % (number1 - number2))
        elif sign == '*':
            print('%.2f' % (number1 * number2))
        elif sign == '/':
            if number2 != 0:
                print('%.2f' % (number1 / number2))
            else:
                print('Деление на ноль')
    else:
        print('Неверынй знак')
        
print('Спасибо, что были с нами!')